<!-- Task on iframe-->

<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	</head>
	<body>
		
		<table border="solid lightgreen 1px;"; cellspacing="0">
			<tr>
				<th><img src="tree.jpg"; width="50"; height="80px";  ></th>
				<th colspan="2">PGR PLAYER</th>
			</tr>
			
			<tr>
				<td>NAME</td>
				<td>ABOUT</td>
				<td>DOWNLOAD</td>
			</tr>
			<tr>
				<td> <a href="tabel-for-iframe-task.html" target="list">Afghan</a>
				<br>
					<a href="tabel-for-iframe-task.html" target="list">Hindi</a>
				</td>
				
				<td>
				<iframe name="list" width="280" height="200"></iframe>
				</td>
				
				<td>
					<iframe name="audio" width="280" height="200"></iframe>
				</td>
				</td>
			</tr>
			
			<tr>
				<th colspan="3"> &copy; Player   </th>
			</tr>
		</table>
		
		
		
		
		
	</body>
</html>