<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .bg-image-1{
            height: 500px;
            background-image:url("afghanistan-1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        .bg-image-2{
            height: 500px;
            background-image:url("badakhshan-1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        .bg-image-3{
            height: 500px;
            background-image:url("badakhshan-2.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Afghanistan</h1>
    <h1>The undefeated land</h1>
    <div class="bg-image-1"></div>

    <h1>Welcome to the nature of our homeland</h1>
    <p>Afghanistan, located in South Asia, is a landlocked country bordered by Pakistan to the east and south, Iran to the west, Turkmenistan, Uzbekistan, and Tajikistan to the north, and China to the northeast. Its topography is characterized by rugged mountains, vast deserts, and fertile plains, making it a geographically diverse nation. The Hindu Kush mountain range, which crosses the country from east to west, is particularly significant.

        The country has a rich cultural heritage, with a history that spans thousands of years. It has been a significant center of trade, culture, and learning along the ancient Silk Road. Afghanistan has been shaped by the influences of various civilizations, including the Persian Empire, the Mauryan Empire, the Greek Empire under Alexander the Great, the Kushan Empire, the Islamic caliphates, the Mongol Empire, and the British and Soviet empires.
        
        Afghanistan has a diverse ethnic makeup, with major ethnic groups including Pashtuns, Tajiks, Hazaras, Uzbeks, and others. Its population also includes various smaller ethnic and linguistic communities, each with its own distinct cultural practices and traditions.
        
        The country has faced significant political challenges, including long periods of conflict and instability, particularly in the latter half of the 20th century and the beginning of the 21st century. The Soviet invasion of Afghanistan in 1979, followed by years of civil war, and the rise of the Taliban regime in the 1990s significantly impacted the nation. The United States-led intervention in 2001, following the 9/11 attacks, further altered the political landscape.
        
        Afghanistan has struggled with issues such as political instability, violence, terrorism, and the influence of extremist groups, which have had a profound impact on the country's development and security. Additionally, the country has faced challenges related to governance, economic development, infrastructure, education, and healthcare.
        
        Despite these challenges, Afghanistan possesses significant natural resources, including natural gas, petroleum, coal, copper, chromite, talc, barites, sulfur, lead, zinc, iron ore, salt, and precious and semiprecious stones. Agriculture also plays a crucial role in the economy, with products such as opium, wheat, fruits, nuts, wool, mutton, and sheepskins being significant contributors to the country's exports.
        
        Efforts have been made to foster stability, rebuild infrastructure, and promote governance and development in Afghanistan, but the journey toward sustained peace and prosperity remains an ongoing challenge for the nation and the international community.</p>

    <div class="bg-image-2"></div>

    <h1>Places to visit in Afghanistan</h1>

    <p>
        Kabul: The capital city, Kabul, has historically been a center of culture, art, and learning. It was once known for its bustling bazaars, museums, and historic landmarks such as Babur's Gardens, Kabul Museum, and the Kabul City Center.

        Bamiyan: This province is famous for the Bamiyan Valley, which was once home to the giant Buddha statues carved into the cliffs. Although the statues were destroyed by the Taliban in 2001, the area still retains its natural beauty, including the Band-e Amir National Park with its stunning lakes and rugged terrain.
        
        Herat: This city in western Afghanistan is known for its historic sites, including the Herat Citadel, the Friday Mosque, and the Herat National Museum. The city has a rich cultural heritage, with influences from Persian, Greek, and Islamic civilizations.
        
        Mazar-i-Sharif: Located in the northern part of the country, Mazar-i-Sharif is known for the Shrine of Hazrat Ali, also known as the Blue Mosque. The city has a significant cultural and religious importance for the Afghan people and is known for its vibrant bazaars and traditional Afghan hospitality.
        
        Kandahar: Despite being a city with a significant military presence, Kandahar has a rich history and is considered one of the oldest cities in Afghanistan. It has historical sites such as the Shrine of the Cloak and the Old City, which reflect its cultural significance.
    </p>
    <div class="bg-image-3"></div>


</body>
</html>