<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linkedin Login Page</title>
</head>
<body>
    <header>
        <div class="nav nav-font">
            <h2>Linked<span class="in-span">in</span></h2>
            <div class="sign-in"><a href="#">Sign in</a></div>
            <div class="join-nav"><a href="#">Join now</a></div>
        </div>
    </header>
         <main>
                <img src="bg-image.jpg" class="bg-image" alt="background-image">

            <div class="login-form">
                <div  class="linkedin-h2-form">
                    <h2>Linked<span class="form-text">in</span></h2>
                    <sub class="sub">TM</sub>
                </div>
                
                <div class="input-div">
                    <input type="text" class="input" placeholder="Email Address">
                    <input type="text" class="input" placeholder="Password">
                    <a href="#" class="submit">Sign in</a>
                </div> 
                <div class="links">
                    <a href="#" class="forgot-password">Forgot password?</a>
                    <br>
                    <span class="not-member">Not a member?</span>
                    <a href="#"class="join-now">Join now</a>
                </div>
            </div>
        </main>
    <footer class="footer-span"> 
        <span >
             <h2 class="h2-footer">Linked<span class="footer-in-span">in</span></h2>
             <a href="#" class="footer-links"><Sub>&#169 2018</Sub></a>

                <a href="#" class="footer-links user-agreement">User Agreement</a>
                <a href="#" class="footer-links">Privacy Policy</a>
                <a href="#" class="footer-links">Community Guidelines</a>
                <a href="#" class="footer-links">Cookie Policy</a>
                <a href="#" class="footer-links">Copyright Policy</a>
                <a href="#" class="footer-links">Unsubscribe</a>


        </span>
        

    </footer>
</body>
</html>