*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
    color: white;
}
.bg-image{
position: absolute;
height: 650px;
width: 100%;
}

.nav{
    height: 60px;
    width:100% ;
    background-color:rgb(40,60,72);
    /* box-sizing: border-box; */
}

.nav-font{
    color: white;
    font-size: 20px;
    left: 200px;
    padding: 15px;
    padding-left: 9%;
}
.in-span{
    position: absolute;
    float: left;
    height: 30px;
    left: 236px;
    background-color:rgb(2,114,176);
    border-radius: 2px;
    padding:1px; 
}

.sign-in{
    top: 20px;
    right:250px ;
    position: absolute;
}
.join-nav{
    top: 15px;
    right:140px ;
    position: absolute;
    border: 1px solid white;
    padding:5px 10px;
    border-radius: 3px; 
}
.login-form{
    position:absolute;
    top: 30%;
    left: 35%;
    float: right;
    height: 380px;
    width: 480px;
    background-color:rgba(247, 254, 254, 0.856);
    border-radius: 5px
    
  
}
.linkedin-h2-form{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    color: black;
    margin-bottom: 20px;

}
.form-text{
    font-size: 60px;
    background-color:rgb(2,114,176);
    background-size: contain;
    border-radius: 5px;
    text-align: center;
    color: white; 
    height: 60px;
    display:block;
    float: right;
    padding: 5px;
    padding-top: 0px;
    margin-left: 3px;
}
.sub{
    display: block;
    font-size: 10px;
    margin-top: 30px;
    margin-left: 5px;
    color: gray;
}
.input-div{
    padding: 0 40px 0px 40px;
}
.input{
    height: 35px;
    width: 400px; 
    margin-bottom: 20px;
    border-radius: 5px;
}

.submit{
    display: block;
    height: 30px;
    width: 400px;
    background-color:rgb(2,114,176);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    padding-top: 3px;
    font-weight:550;
}

::placeholder{
    color: rgb(171, 169, 169);
    font-size: 15px;
    font-weight:550;
    padding-left: 5px;
}

.links{
    text-align: center;
   margin-top: 10px;
   font-size: 15px;
    
}

.forgot-password{
    color:rgb(2,114,176);
}

.join-now{
    color:rgb(2,114,176);
}

.not-member{
    color: gray;
}
footer{
    margin-top: auto;
}
.footer-span{
    position:relative ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width:100% ;
    font-size: 15px;

    background-color:rgb(9, 10, 11);

}
.h2-footer{
    display: inline;
    font-size: 15px;
    color: white;
}
.footer-in-span{
    position: absolute;
    float: left;
    height: 16px;
    color: black;
    background-color:rgb(255, 255, 255);
    border-radius: 2px;
    padding:1px; 
}
.footer-links{
    margin-left: 20px;
}
.user-agreement{
    color: darkgray;
}