<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector::after{

        } */
        h1::after{
            content: "**";
            color:red;
        }
        h1::before{
            content:"$$";
            color:yellow;
        }
        p::first-line{
            background-color: aqua;
        }
        p::first-letter{
            color:Red;
            font-size: 40px;
        }
        li::marker{
            color:Red;
        }
        input::placeholder{
            font-family: ink free;
        }
        div::selection{
            background-color: green;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti aliquid ad, rerum, sapiente dolores culpa amet repellendus repudiandae expedita similique dolorem minus optio earum quod tenetur exercitationem ipsum nostrum.</p>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>
    <input placeholder="Enter your name"/>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab id aspernatur veniam voluptates iure nulla deleniti beatae aut sunt dolore nesciunt corrupti minus, quisquam est magni numquam porro quod incidunt, minima dolorem quas? Sed nesciunt quasi maxime sint. Quam ea aliquam delectus. Ipsam, placeat accusamus? Et sapiente quam beatae facilis, illum molestias! Incidunt nemo nihil enim fugiat! Aliquid dolorum error labore soluta voluptatem veniam, veritatis eos odit magni facilis officia eveniet quam. Totam beatae architecto quod ex libero dicta eligendi necessitatibus, nulla excepturi nostrum commodi ab officiis debitis! Exercitationem quibusdam facilis amet nulla earum totam asperiores deserunt voluptatum, pariatur doloribus sequi quis eveniet? Harum quaerat laudantium vero, deleniti ducimus commodi illo, eos voluptatibus id dolor labore minus velit. Error porro harum fugit beatae, culpa molestias cupiditate laudantium exercitationem similique reiciendis distinctio nisi officiis autem natus enim deserunt totam, excepturi a iusto aut numquam quibusdam! Illum, esse doloribus? Hic assumenda magnam, eos commodi aut ullam aliquam? Autem, tenetur officia ipsa soluta temporibus eaque eius optio voluptas reprehenderit neque fuga, consequuntur eum blanditiis est reiciendis animi tempore itaque adipisci quis recusandae. Recusandae laboriosam rerum ullam doloribus repudiandae sunt animi atque, reprehenderit pariatur deserunt et voluptas corrupti. Harum, dolorem fugiat sit provident, ipsam magni asperiores ipsum eos voluptate quasi reiciendis natus libero. Voluptas qui libero tenetur vitae soluta quod nobis voluptatem blanditiis eaque dignissimos consequatur alias quos eum magni nostrum dolor, saepe incidunt, ducimus eveniet! Perferendis ipsa explicabo alias dolores ad excepturi soluta reiciendis ratione dolor, molestiae porro accusantium! Blanditiis quisquam in veniam facilis deserunt odio, odit praesentium doloribus eius excepturi cum maiores natus, necessitatibus, iusto incidunt ut cupiditate quas aliquam vitae itaque? Corporis veritatis blanditiis quidem. Nesciunt error suscipit atque, magni perspiciatis, consequatur ullam expedita in eos placeat ratione? Ea fuga quis non obcaecati dolores vel incidunt laborum, officia magnam ad?</div>
</body>
</html>