<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Div-task in class </title>
    <style>
        .main-div{
            margin: auto;
            /* margin-top: 10%; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 700px;
            background-color: black ;
        }
        .cover-div{
            height: 550px;
            width: 630px;
            background: repeating-linear-gradient(to right, red , yellow);
        }
        .first-row-div{
            height: 100px;
            background-color: #f2f609;
        }
        .second-row-div{
            height: 100px;
            background-color: #fff;
        }
        .second-row-div{
            height: 100px;
            background-color: #fff;
        }
    </style>
</head>
<body>

    <div class="main-div">
        <div class="cover-div">
            <div class="first-row-div"></div>
            <div class="second-row-div"></div>
            <div class="third-row-div"></div>

        </div>
    </div>
    
</body>
</html>