<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        div{
            height:100px;
            width:100px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: green;
        }
        .div3{
            background-color: blue;
            position: absolute;
            top:0px;
            left:100px;
            /* position: relative;
            top:-200px; */
        }
        .div4{
            background-color: pink;
            width: 160px;
            position:absolute;
        }
        .div5{
            background-color: yellow;
            width: 140px;
            position:absolute;
            z-index: 1;
        }
        .div6{
            background-color: aqua;
            width: 120px;
            position:absolute;

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>