
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-properties</title>
    <style>
        #id1{
            /* name, rgb() 0-255, hexcode */
            background-color: rgb(0,115,176);
            height: 100px;
        }
        .c1{
            height: 800px;
            border:5px red solid;
            background-image:url("sponge.jpg");
            background-repeat: no-repeat;
            /* repeat, repeat-x, repeat-y, no-repeat */
            background-position: center;
            /* top,left, right,bottom, top left, top right, bottom left, bottom right, center */
            background-size:cover;
            /* cover ->  while scaling the size of the image does not change  */
            /* contain-> while scaling size of the image changes to maintain the aspect ratio */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <div class="c1"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cupiditate inventore beatae officiis, officia, aut dolores quos nobis est commodi neque sapiente incidunt fuga porro dolor numquam natus laudantium esse ipsum quis, earum architecto cumque placeat! Accusantium itaque, ipsa debitis incidunt numquam dolorum, tenetur corrupti asperiores repellendus voluptates praesentium blanditiis iste accusamus maxime aspernatur animi est iure harum ad sit necessitatibus totam! Architecto soluta nihil porro facere delectus consectetur beatae qui dolorum, repellendus maxime eum non ratione ea accusamus, exercitationem incidunt labore animi sed fugiat veniam dignissimos. Voluptas praesentium sint, eligendi laborum debitis, quis dolores veritatis nisi consequuntur dignissimos quasi totam cum amet? Ratione quae illum, nemo quod quasi fugit aspernatur, dolores fugiat possimus officiis laudantium vero reprehenderit maxime? Consequuntur sapiente natus omnis suscipit cupiditate perspiciatis qui ab ipsa. Et modi saepe veritatis voluptatem quisquam veniam harum corrupti dolorem dolores tempora eligendi nam maxime iure quod autem voluptas repudiandae, inventore, illum in unde debitis laboriosam. Accusamus dolorum nihil veritatis sapiente? Soluta quia, voluptate cumque id, iste error fuga itaque adipisci corporis quaerat repudiandae. Possimus porro voluptatem reiciendis ipsum, sunt dicta dolor sed laborum! Adipisci veritatis earum perspiciatis, laborum harum sint provident qui exercitationem ad, esse rerum maxime est rem quod fuga, corporis ullam pariatur nulla ducimus quas minus laudantium reiciendis ea. Iusto tempora at omnis error quasi quo numquam blanditiis eveniet, consequuntur adipisci, voluptatem harum labore. Commodi quisquam quam, laborum non alias iusto quod repudiandae dicta tempore necessitatibus eveniet animi eum quasi illum magni similique eos reiciendis provident. Commodi possimus iste voluptate laudantium perspiciatis aspernatur dolorem excepturi voluptatem! Eius tempora non veniam reiciendis iste necessitatibus magni reprehenderit minus. Nobis adipisci laborum placeat animi hic voluptate quae? Praesentium, totam. Cum fugit odit dolores ipsam magnam? Quos, doloremque. Id dolor autem dicta mollitia! Esse a amet nisi ab facere? Quod, esse corrupti.</p>
</body>
</html>
background.html
Displaying background.html.
</head>
<body>
    
</body>
</html>