<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .bg-image-1{
            height: 500px;
            background-image:url("afghanistan-1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        .bg-image-2{
            height: 500px;
            background-image:url("badakhshan-1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        .bg-image-3{
            height: 500px;
            background-image:url("badakhshan-2.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Afghanistan</h1>
    <div class="bg-image-1"></div>

    <h1>Welcome to the nature of our homeland</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ullam eius repudiandae quod modi voluptates! Facere molestiae at, quidem reprehenderit neque distinctio error deserunt ea numquam perspiciatis inventore fugit consectetur. Architecto at eligendi repudiandae ad earum! Odit, quod? Tempora nobis dignissimos ut repellat nesciunt iure? Voluptatem repellendus inventore itaque eum qui, dolor, sit debitis, perferendis perspiciatis minus voluptatum voluptates nihil corporis molestias labore alias id ad repellat. Eius atque officiis corrupti provident? Ut, facilis! Excepturi illo dolorum amet sint ipsum harum aut dolor numquam. Nisi ducimus unde tenetur sit? Perferendis, vel natus. Ut aut recusandae a laudantium impedit nesciunt ipsam?</p>

    <div class="bg-image-2"></div>

    <h1> Badakhshan Provence</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorem sed corporis ullam autem consectetur, laborum explicabo? Aspernatur nihil enim dignissimos beatae dolorem, unde eligendi ea, placeat molestias, blanditiis qui natus! Quia natus temporibus quaerat dolorem labore, consectetur tenetur expedita, sed consequuntur amet facere dolore eveniet quasi nam iure similique, praesentium adipisci vel? Quas similique quidem adipisci atque ipsa reprehenderit neque illum corporis molestias dolorum nesciunt eveniet delectus ex temporibus, tenetur dolor. Earum neque repellendus tempore, ducimus accusamus exercitationem? Adipisci iusto ipsam nemo voluptas sit, ea tenetur officia saepe quos nostrum est id, autem exercitationem fugiat dolores ipsum repudiandae fugit ducimus, eius perspiciatis? Autem fugit laborum, sed enim, repellat deserunt deleniti quam unde alias quas laudantium provident praesentium incidunt inventore esse, reprehenderit corrupti recusandae? Aliquam mollitia ex provident hic dicta voluptatem molestias laudantium! Qui minima aliquam enim libero sit. Voluptatibus veniam esse illo vel dolore, ea quasi voluptates est sint quam dicta nobis veritatis deleniti quaerat aut fugit praesentium impedit, sed labore totam nam? Natus doloremque recusandae debitis distinctio consequatur et aut rerum corrupti voluptatem exercitationem dicta autem ea porro sit minima repudiandae est, ullam, odit laboriosam quisquam sapiente iste! Culpa tempora iste repellendus facilis odio distinctio, nisi aliquid, officia officiis asperiores dolorum numquam quisquam dicta, dolore ipsum vitae voluptatum totam impedit animi unde mollitia perferendis. Soluta, ex iusto eum repellat nihil sequi vel facilis iste pariatur nisi quam cupiditate quos doloremque molestiae voluptatum voluptate expedita ea quidem perspiciatis? Officiis eum recusandae sequi ex totam, amet quam quae id pariatur blanditiis repellendus quibusdam dolores impedit! Deserunt at neque similique eius voluptates dolorem amet cum aliquam perferendis provident eum, unde id magni et perspiciatis? Modi, quae, quisquam cupiditate deleniti dolores, reprehenderit sequi nemo dolor omnis provident aliquid ullam inventore odit eaque consectetur sunt animi repellendus at iste enim ut aspernatur illo!
    </p>
    <div class="bg-image-3"></div>


</body>
</html>